mysql> create table cars(car_no int(12),car_name varchar(15),dor date,return_date date);
Query OK, 0 rows affected (0.01 sec)

mysql> desc cars;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| car_no      | int(12)     | YES  |     | NULL    |       |
| car_name    | varchar(15) | YES  |     | NULL    |       |
| dor         | date        | YES  |     | NULL    |       |
| return_date | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into cars values('18','ford','20.05.2020','14.07.2020');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into cars values('25','audi','08.08.2009','08.02.2010');
Query OK, 1 row affected, 2 warnings (0.02 sec)

mysql> insert into cars values('25','audi','14.01.2005','25.12.2012');
Query OK, 1 row affected, 2 warnings (0.02 sec)

mysql> select*from cars;
+--------+----------+------------+-------------+
| car_no | car_name | dor        | return_date |
+--------+----------+------------+-------------+
|     18 | ford     | 2020-05-20 | 2014-07-20  |
|     25 | audi     | 2008-08-20 | 2008-02-20  |
|     25 | audi     | 2014-01-20 | 2025-12-20  |
+--------+----------+------------+-------------+
3 rows in set (0.00 sec)

m